<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: fira code;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: #f504d128;
            color: #530303;
            text-align: center;
            padding: 1em 0;
            
        }

        nav ul {
            list-style:lower-greek;
            margin: 0;
            padding: 0;
        }

        nav li {
            display:inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #0a0a0a;
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
           
            
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .social-links a {
            color: #fff;
            margin: 0 10px;
            text-decoration:solid;
        }
    </style>
    <title>WEEK ONE</title>
</head>
<body>

    <header>
        <h1>SANDRA WANGARI MAINA</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    

    <section id="home">
        <center>
         <h2>WELCOME TO MY PORTFOLIO</h2>
        </center>
       
       
    </section>

    <section id="about">
        <center>
            <h2>About Me</h2>
        </center>
        <P> My name is Sandra Maina. I am a student at USIU-AFRICA. I have a passion in software enginnering and specifically web development.</P>
       
    </section>

    <section id="interests">
        <center>
            <h2>Interests</h2>
        </center>
        
        <ul>
            <li>Web Development</li>
            <li>Programming</li>
            <li>Reading</li>
            <li>Baking</li>
           
        </ul>
    </section>

    <section id="contact">
        <center>
        <h2>Contact Me</h2>
        <p>Email:sandramaina078@gmail.com</p>

        </center>
        
    </section>
    

    <footer>
        <p>Connect with me on:</p>
        <div class="social-links">
            <a href="https://github.com/smainaz" target="_blank">GitHub</a>
           
        </div>
    </footer>

</body>
</html>
